<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/odometer-theme-default.css" />
</head>
<body>

<div class="container">
	<header id="header">
	    <a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul>
				<li>Главная</li>
				<li>О нас</li>
				<li>Услуги</li>
				<li>Отзывы</li>
				<li>Контакты</li>
			</ul>
		</nav>
		<div class="numbers">
			<div class="number">
				<span>+38 (067) 358 76 23</span>
				<span>+38 (067) 358 76 23</span>
			</div>
			<button>Обратный звонок</button>
		</div>
	</header>

	<section class="video">
		<div class="video-overlay">
			<h1>КОМАНДА <br>ПРОФЕССИОНАЛЬНЫХ <br>ИЛЛЮЗИОНИСТОВ</h1>
			<button>Заказать</button>
		</div>
		<video preload="auto" autoplay="true" loop muted>
			<source src="video.mp4" type="video/mp4">
			video not supported
		</video>		
	</section>

	<section class="caption">
	    <h2>О НАС</h2>
		<p>МЫ КОМАНДА ПРОФЕССИОНАЛЬНЫХ ИЛЛЮЗИОНИСТОВ. МЫ АРТИСТЫ. <br>
		ВЫСТУПАЕМ НА ЧАСТНЫХ МЕРОПРИЯТИЯХ В РАЗНЫХ ГОРОДАХ УКРАИНЫ И МИРА</p>
	</section>

    <section class="content">
    	<div class="items">
    		<div class="item1">
    			<img src="img/1.png" alt="">
    		</div>
    		<div class="item2">
    			<h3>Никита Голев</h3>
    			<p> МАНИПУЛЯТОР ВЫСШЕГО УРОВНЯ с различными предметами, шулер и мастер магии с монетами. Если вы хотите увидеть ловкость рук, тогда Никита точно удивит Вас. Так же он работает в жанр "Stand Up Magic". Показывает различные фокусы с разговором и шутками. Зритель может не только удивится, но и хорошенько посмеяться. Подходит если публика любит юмор. Пример номеров: вызывает мужчину, берет у него 500 грн после чего зритель подписывает купюру маркером. Она исчезает и появляется внутри настоящего лимона. Или тушит настоящую сигарету в пиджак зрителя. После чего пиджак остается абсолютно цел.</p>
    		</div>
    	</div>

    	<div class="items">
    		<div class="item4">
    			<h3>Никита Голев</h3>
    			<p> МАНИПУЛЯТОР ВЫСШЕГО УРОВНЯ с различными предметами, шулер и мастер магии с монетами. Если вы хотите увидеть ловкость рук, тогда Никита точно удивит Вас. Так же он работает в жанр "Stand Up Magic". Показывает различные фокусы с разговором и шутками. Зритель может не только удивится, но и хорошенько посмеяться. Подходит если публика любит юмор. Пример номеров: вызывает мужчину, берет у него 500 грн после чего зритель подписывает купюру маркером. Она исчезает и появляется внутри настоящего лимона. Или тушит настоящую сигарету в пиджак зрителя. После чего пиджак остается абсолютно цел.</p>
    		</div>
    		<div class="item3">
    			<img src="img/1.png" alt="">
    		</div>
    	</div>
    </section>
    
    <section class="caption2">
    	<h2>Услуги</h2>
    </section>

    <section class="main">
    	<div class="photo-item">
	    	<div class="photo">
	    		<img src="img/2.png" alt="">
	    	</div>
	    	<div class="item5">
	    		<h3>ОТДЕЛЬНЫЕ НОМЕРА</h3>
	    		<p>
				Мы выступаем как командой, так и по отдельности каждый, со своими уникальными номерами. Никита Голев- Манипулятор. Манипулятор высшего уровня с различными предметами, шулер и мастер магии с монетами. Дмитрий Евтушенко- Менталист. Чтение мыслей, гипноз, НЛП, воздействие на сознание человека и многое другое Артур Томашевский Шоковый- шоковый Иллюзионист. Сверх способности человеческого тела и красочная работа с огнем.</p>
	    	</div>
    	</div>

    	<div class="photo-item">
	    	<div class="photo">
	    		<img src="img/2.png" alt="">
	    	</div>
	    	<div class="item5">
	    		<h3>ОТДЕЛЬНЫЕ НОМЕРА</h3>
	    		<p>
				Мы выступаем как командой, так и по отдельности каждый, со своими уникальными номерами. Никита Голев- Манипулятор. Манипулятор высшего уровня с различными предметами, шулер и мастер магии с монетами. Дмитрий Евтушенко- Менталист. Чтение мыслей, гипноз, НЛП, воздействие на сознание человека и многое другое Артур Томашевский Шоковый- шоковый Иллюзионист. Сверх способности человеческого тела и красочная работа с огнем.</p>
	    	</div>
    	</div>
    </section>

    <section class="youtube">
    	<img src="img/youtube.png" alt="">
    </section>

    <section class="focus">
    	<!-- <div class="frame">
    		<iframe width="640" height="500" src="https://www.youtube.com/embed/asRuEZqFY2U" frameborder="0" allowfullscreen></iframe>
    	</div> -->
        <img src="img/all.png" alt="">
        <button id="count">Наши подписчики</button>
        <p>ИМЕННО СТОЛЬКО ПОДПИСЧИКОВ В ДАННЫЙ МОМЕНТ СОБРАЛ <br>НАШ КАНАЛ НА <span class="red">YOUTUBE</span>. А ОБЩЕЕ ЧИСЛО ПРОСМОТРОВ<br> 
УЖЕ ПЕРЕВАЛИЛО ЗА <span class="red">8 000 000</span></p>
    </section>

    <section class="caption2">
    	<h2>Отзывы</h2>
    </section>

    <section class="feedback">
    	<div class="item6">
    		<img src="img/3.png" alt="">
    		<h3>Артем Гагарин</h3>
    		<p>Шоу мен, руководитель<br>авторской группы “Квартал 95”</p>
    	</div>
    	<div class="item6">
    		<img src="img/3.png" alt="">
    		<h3>Артем Гагарин</h3>
    		<p>Шоу мен, руководитель<br>авторской группы “Квартал 95”</p>
    	</div>
    </section>

    <section class="form">
    	<div class="socials">
    		<a href=""><img src="img/facebook.png" alt=""></a>
    		<a href=""><img src="img/instagram.png" alt=""></a>
    		<a href=""><img src="img/tube.png" alt=""></a>
    		<a href=""><img src="img/twitter.png" alt=""></a>
    		<a href=""><img src="img/vk.png" alt=""></a>
    	</div>

    	<div class="about">
    		<p>Мы находимся в <br><span class="red">Киеве, Украина</span></p>
    		<p>Вы можете связаться<br>с нами за указанными<br>номерами<br>
			<span class="red">+38(099) 941 74 08</span> <br>		
			<span class="red">+38(099) 941 74 08</span></p>
			<p>Или написать нам на <br>
			электронную почту: <br>	
			<span class="red">createyouremotions@gmail.com</span></p>
    	</div>

    	<div class="input">
    		<input type="text" placeholder="Введите ваше имя">
    		<input type="text" placeholder="Введите ваш номер">
    		<input type="text" placeholder="Введите ваш имейл">
    		<input type="text" placeholder="Введите ваше cообщение">
    		<button type="submit">Отправить</button>
    	</div>
    </section>

</div>

<footer>
	<p>Wonder Makers 2017 Все права защищены</p>
</footer>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src='https://rawgithub.com/HubSpot/odometer/master/odometer.js'></script>
<script src="js/main.js"></script>
</body>
</html>